.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem 4rem

    &_logo

        img
            width: 8rem
            height: 8rem

    &_list
        display: flex
        justify-content: center
        gap: 2rem
        font-weight: 600

        &_item
            
            &_link
                transition: 0.3s
            
                &:hover
                    color: #f88c00f0

                &_first
                    color: #f88c00f0
        
    &_button
        display: flex
        justify-content: center
        align-items: center
        color: #f88c00f0
        font-weight: 600
        border: solid #f88c00f0 0.2rem
        border-radius: 5rem
        width: 11rem
        height: 5rem
        cursor: pointer
        transition: 0.3s

        &:hover
            background-color: #f88c00f0
            color: #212529
        

        

