@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')
:root
    font-size: 10px

body
    font-size: 16px
    background-color: #212529
    color: #ffff
    

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: poppins
    
ul
    list-style: none

a 
    text-decoration: none
    color: #ffff
